{
  "name": "Bhumi Industrial Consultant",
  "short_name": "Bhumi Industrial",
  "description": "MIDC & Financial Consultants Nashik since 1999",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#001a33",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "consulting", "industrial"]
}
